name: pytom_env
channels:
        #  - cryoem/label/archive
  - defaults
dependencies:
  - cudatoolkit=10.1
  - cupy=8.3.0
  - matplotlib
  - python=3.8
  - ipython
  - conda-forge::mrcfile
  - conda-forge::pyvista
  - numpy
  - numba
  - pip
  - scipy
  - scikit-image
  - joblib=1.0.1
  - pip:
    - voltools
