name: pytom_env
channels:
  - defaults
dependencies:
  - python=3.8
  - cudatoolkit=10.1.243
  - cudnn=7.6.5=cuda10.1_0
  - cupy=8.3.0
  - matplotlib
  - ipython
  - numpy
  - numba
  - pip
  - scipy
  - tqdm
  - joblib=1.0.1
  - conda-forge::mrcfile
  - conda-forge::pyvista
  - conda-forge::gputil
  - schrodinger::pymol-bundle
  # pymol-bundle contains apbs and pdb2pqr; also pymol can be used to add hydrogens
  - pip:
    - voltools
